<!DOCTYPE html>
<html>
		<head>
				
	
				<meta charset="UTF-8">
				<title>Formulário de Registro</title>	
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link rel="stylesheet" href="css/estilo.css">
			
			</head>
<body>
	
	<form action="#">

	
	<h2>Formulário de Registro</h2>

	<div class="input-container">
		<i class="fa fa-user icon"></i>
		<input class="input-field" type="text" placeholder="nome do usuário" name="nome">

	</div>

	<div class="input-container">
			<i class="fa fa-envelope icon"></i>
			<input class="input-field" type="text" placeholder="Email" name="email">
	
	</div>

	<div class="input-container">
				<i class="fa fa-key icon"></i>
				<input class="input-field" type="password" placeholder="Senha" name="senha">
		
	</div>

	</form>	
</body>
</html>
